# NumPy & Pandas Cheat Sheet

---

## NumPy

### Importing
```python
import numpy as np
```

### Creating arrays
```python
np.array([1, 2, 3])                        # from list
np.arange(0, 10, 2)                        # [0, 2, 4, 6, 8]
np.linspace(0, 1, 5)                       # 5 evenly spaced points from 0 to 1
np.zeros((3, 4))                           # 3x4 array of zeros
np.ones((2, 3))                            # 2x3 array of ones
np.random.default_rng(42).normal(0, 1, (3, 20))  # random normal, shape (3, 20)
```

### Inspection
```python
arr.shape      # dimensions, e.g. (3, 4)
arr.dtype      # data type, e.g. float64
arr.ndim       # number of dimensions
arr.size       # total number of elements
```

### Indexing & slicing (1D)
```python
arr[0]         # first element
arr[-1]        # last element
arr[1:4]       # index 1 up to (not including) 4
arr[:3]        # first 3
arr[-3:]       # last 3
arr[::2]       # every other element
arr[::-1]      # reverse
```

### Indexing & slicing (2D)
```python
arr[0, :]      # entire first row
arr[:, 2]      # entire third column
arr[1:, 1:]    # bottom-right submatrix
arr[[0, 2], -2:]  # rows 0 and 2, last 2 columns (fancy indexing)
```

### Reshaping
```python
arr.reshape(3, 4)    # reshape to (3, 4) — total elements must match
arr.reshape(3, -1)   # NumPy infers second dimension
arr.flatten()        # collapse to 1D
arr.T                # transpose — flips rows and columns
```

### Vectorized operations
```python
arr * 2              # multiply every element by 2
arr1 + arr2          # element-wise addition (same shape)
np.log(arr)          # natural log of every element
np.exp(arr)          # e^x for every element
np.abs(arr)          # absolute value
np.sqrt(arr)         # square root
```

### Broadcasting
```python
# Subtract each row's mean from its own row
means = arr.mean(axis=1)              # shape (3,)
centered = arr - means[:, np.newaxis] # means becomes (3, 1) → broadcasts to (3, 4)
```

### Aggregations
```python
np.sum(arr)              # sum of all elements
np.mean(arr)             # mean of all elements
np.std(arr)              # standard deviation
np.min(arr) / np.max(arr)
np.argmax(arr)           # index of maximum value

# With axis:
arr.mean(axis=0)         # mean per column (collapse rows)
arr.mean(axis=1)         # mean per row (collapse columns)
```

### Boolean indexing & np.where
```python
arr[arr > 0]                          # filter elements greater than 0
np.sum(arr < 0)                       # count negative elements
arr[arr < 0] = 0                      # set negatives to 0 in-place

np.where(arr > 0, 1, -1)             # vectorized if/else
np.where(arr > 0.02, 0.02, arr)      # cap values at 0.02
```

### Finance patterns
```python
# Log returns from price array
np.log(prices[1:] / prices[:-1])

# Log returns from 2D price matrix (stocks x days)
np.log(portfolio[:, 1:] / portfolio[:, :-1])

# Cumulative price path from log returns
prices = 100 * np.exp(np.cumsum(log_returns))
```

---

## Pandas

### Importing
```python
import pandas as pd
```

### Creating structures
```python
# Series
s = pd.Series([1, 2, 3], index=['a', 'b', 'c'])

# DataFrame from dict
df = pd.DataFrame({
    'AAPL': [150.2, 148.7, 151.0],
    'MSFT': [305.1, 307.2, 304.8],
}, index=['Mon', 'Tue', 'Wed'])

# DataFrame from NumPy array
df = pd.DataFrame(data, columns=['AAPL', 'MSFT', 'GOOG'])
```

### Loading data
```python
df = pd.read_csv('file.csv', index_col='date', parse_dates=True)
```

### First look
```python
df.head()         # first 5 rows
df.tail()         # last 5 rows
df.shape          # (rows, columns)
df.info()         # dtypes and non-null counts
df.describe()     # summary statistics
df.columns        # column names
df.index          # row labels
```

### Selection
```python
# By label (loc)
df.loc['Mon']                  # row labeled Mon
df.loc['Mon', 'AAPL']         # single value
df.loc['Mon':'Wed']            # row range (inclusive)
df.loc[:, 'AAPL']             # entire column

# By position (iloc)
df.iloc[0]                     # first row
df.iloc[0, 1]                  # row 0, column 1
df.iloc[:3]                    # first 3 rows
df.iloc[:, -1]                 # last column

# Column shorthand
df['AAPL']                     # single column → Series
df[['AAPL', 'MSFT']]          # multiple columns → DataFrame
```

### Adding & modifying columns
```python
df['return'] = df['AAPL'].pct_change()             # simple % return
df['log_ret'] = np.log(df['AAPL'] / df['AAPL'].shift(1))  # log return
df['avg'] = df[['AAPL', 'MSFT', 'GOOG']].mean(axis=1)     # row mean

# Log returns for entire DataFrame at once
log_rets = np.log(df / df.shift(1))
```

### Missing data
```python
df.isnull().sum()          # count NaNs per column
df.dropna()                # drop rows with any NaN
df.dropna(axis=1)          # drop columns with any NaN
df.fillna(0)               # fill NaN with 0
df.ffill()                 # forward fill
df.bfill()                 # backward fill
```

### Aggregations
```python
df.mean()                  # mean per column (default axis=0)
df.std()
df.mean(axis=1)            # mean per row
df['AAPL'].idxmax()        # label of maximum value
df['AAPL'].idxmin()
```

### Sorting & counting
```python
df.sort_values('return', ascending=False)    # sort by column
df.sort_values(['stock', 'return'])          # sort by multiple columns
df['stock'].value_counts()                  # count occurrences
df['stock'].value_counts(normalize=True)    # as proportions
```

### groupby
```python
df.groupby('stock')['return'].mean()        # mean return per stock
df.groupby('stock')['volume'].sum()         # total volume per stock
df.groupby('stock').agg({'return': 'mean', 'volume': 'sum'})  # multiple
df.groupby('stock')['return'].mean().idxmax()  # stock with highest mean return
```

### Merging
```python
pd.merge(df1, df2, on='stock')               # inner join (default)
pd.merge(df1, df2, on='stock', how='left')   # left join — keep all rows from df1
pd.merge(df1, df2, on='stock', how='outer')  # outer join — keep all rows from both
```

### Pivot tables
```python
# Reshape long-format data into a wide matrix
df.pivot_table(values='return', index='day', columns='stock', aggfunc='mean')
```

### apply & map
```python
# Apply a custom function element-wise
def classify(r):
    return 'gain' if r > 0 else 'loss'

df['label'] = df['return'].apply(classify)

# Map values through a dictionary
sector_map = {'AAPL': 'Tech', 'MSFT': 'Tech'}
df['sector'] = df['stock'].map(sector_map)
```

---

## NumPy + Pandas together

```python
# NumPy functions work directly on Pandas columns
np.log(df['AAPL'])
np.sqrt(df['MSFT'])

# Log returns across entire DataFrame
log_rets = np.log(df / df.shift(1))

# Convert between them
arr = df['AAPL'].values                        # Series → NumPy array
df['col'] = np.array([1, 2, 3, 4, 5])         # NumPy array → column

# Generate returns in NumPy, analyze in Pandas
rng = np.random.default_rng(42)
data = rng.normal(loc=0.0005, scale=0.01, size=(3, 20)).T
df = pd.DataFrame(data, columns=['AAPL', 'MSFT', 'GOOG'])
```

---

## Common gotchas

- `arr.mean` vs `arr.mean()` — always use parentheses to call a method
- `axis=0` collapses rows (result is one value per column); `axis=1` collapses columns (result is one value per row)
- `loc` uses labels; `iloc` uses integer positions
- `df['col']` returns a Series; `df[['col']]` returns a DataFrame
- Avoid naming variables `min`, `max`, `sum` — these shadow Python built-ins
- `pct_change()`, `shift()`, and log returns always produce `NaN` in the first row
- `import pandas as pd` and `import numpy as np` — these are universal conventions