Capstone for numpy:

rng = np.random.default_rng(42)

log_returns = rng.normal(size = 252, loc = 0.0005, scale = 0.01)
price = 100
price = price * np.exp(np.cumsum(log_returns))
max_price = price.max()
min_price = price.min()
max_drawdown = ((max_price - min_price)/ max_price) * 100

print(price[-1])
print(max_price)
print(max_drawdown)




For pandas (module 3):

ex #2
df.loc['Wed']
df.loc['Fri', 'AAPL']
df.iloc[0:2]
df.iloc[:, -1]
df[['AAPL', 'MSFT']]

ex #3
df['AAPL Return'] = df['AAPL'].pct_change()
df['Portfolio'] = df[['AAPL', 'MSFT','GOOG']].mean(axis=1)

print(df['AAPL Return'])

ex #4

df.loc['Wed', 'MSFT'] = np.nan
df.loc['Fri', 'GOOG'] = np.nan

df_dropped = df.dropna()
df_filled = df.ffill()

print(df.isnull().sum())
print(df_dropped.shape)

ex #5

log_rets = np.log(df / df.shift(1))
log_rets = log_rets.dropna()

means = log_rets.mean()
std = log_rets.std()

sharpe = means / std
best = sharpe.idxmax()

print(best)


Module 4:

ex #1
df = pd.DataFrame({
    'stock':   ['AAPL','AAPL','AAPL','MSFT','MSFT','MSFT','GOOG','GOOG','GOOG'],
    'day':     ['Mon','Tue','Wed','Mon','Tue','Wed','Mon','Tue','Wed'],
    'return':  [0.01,-0.02,0.03,0.02,0.01,-0.01,-0.01,0.03,0.02],
    'volume':  [1000,1200,900,800,850,780,1100,1050,990],
})

df.groupby('stock').agg({'return': 'mean', 'volume': 'sum'})

best = df.groupby('stock')['return'].mean().idxmax()

print(best)

ex #2

prices = pd.DataFrame({
    'stock': ['AAPL', 'MSFT', 'GOOG', 'AMZN'],
    'price': [150.2, 305.1, 140.5, 178.2],
})

info = pd.DataFrame({
    'stock':      ['AAPL', 'MSFT', 'GOOG'],
    'sector':     ['Tech', 'Tech', 'Tech'],
    'market_cap': [2.5, 2.1, 1.7],
})

combined = pd.merge(prices, info, on='stock')

left = pd.merge(prices, info, on='stock', how = 'left')

print(combined, combined.shape, left, left.shape)


ex #3
df = pd.DataFrame({
    'stock':   ['AAPL','AAPL','AAPL','MSFT','MSFT','MSFT','GOOG','GOOG','GOOG'],
    'day':     ['Mon','Tue','Wed','Mon','Tue','Wed','Mon','Tue','Wed'],
    'return':  [0.01,-0.02,0.03,0.02,0.01,-0.01,-0.01,0.03,0.02],
    'volume':  [1000,1200,900,800,850,780,1100,1050,990],
})

pivot = df.pivot_table(values = 'return', columns = 'stock', index = 'day', aggfunc = 'mean')

print(df, pivot)

# Reshape long-format data into a readable matrix with stocks as columns and days as rows. 
# check print of both to see the difference

ex #4

def classify(r):
    if r > 0: return 'gain'
    else: return 'loss'

df['label'] = df['return'].apply(classify)

#you can simply make a new column like 'label' here by defining it within df

print(df.sort_values('return', ascending=False))

print(df['label'].value_counts())


ex #5



